<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: package aventura_pkg</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">aventura_pkg</strong> (version 0.1.0)</td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cpichau%5Cdesktop%5Caventura_no_labirinto%5Caventura_pkg%5C__init__.py">c:\users\pichau\desktop\aventura_no_labirinto\aventura_pkg\__init__.py</a></td></tr></table>
    <p><span class="code">#&nbsp;__init__.py</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Package Contents</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="aventura_pkg.jogador.html">jogador</a><br>
</td><td class="multicolumn"><a href="aventura_pkg.labirinto.html">labirinto</a><br>
</td><td class="multicolumn"><a href="aventura_pkg.utils.html">utils</a><br>
</td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-criar_labirinto"><strong>criar_labirinto</strong></a>(dificuldade)</dt><dd><span class="code">Cria&nbsp;um&nbsp;labirinto&nbsp;com&nbsp;base&nbsp;na&nbsp;dificuldade&nbsp;escolhida.</span></dd></dl>
 <dl><dt><a name="-imprime_instrucoes"><strong>imprime_instrucoes</strong></a>()</dt><dd><span class="code">Imprime&nbsp;as&nbsp;instruções&nbsp;do&nbsp;jogo.</span></dd></dl>
 <dl><dt><a name="-imprimir_labirinto"><strong>imprimir_labirinto</strong></a>(labirinto, posicao_jogador)</dt><dd><span class="code">Imprime&nbsp;o&nbsp;labirinto&nbsp;com&nbsp;a&nbsp;posição&nbsp;do&nbsp;jogador.</span></dd></dl>
 <dl><dt><a name="-iniciar_jogador"><strong>iniciar_jogador</strong></a>()</dt><dd><span class="code">Inicializa&nbsp;a&nbsp;posição&nbsp;e&nbsp;a&nbsp;pontuação&nbsp;do&nbsp;jogador.</span></dd></dl>
 <dl><dt><a name="-mover"><strong>mover</strong></a>(direcao: str, jogador: dict, labirinto: list)</dt><dd><span class="code">Move&nbsp;o&nbsp;jogador&nbsp;no&nbsp;labirinto&nbsp;se&nbsp;possível.</span></dd></dl>
 <dl><dt><a name="-pontuar"><strong>pontuar</strong></a>(jogador: dict)</dt><dd><span class="code">Atualiza&nbsp;a&nbsp;pontuação&nbsp;do&nbsp;jogador.</span></dd></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>__all__</strong> = ['criar_labirinto', 'imprimir_labirinto', 'iniciar_jogador', 'mover', 'pontuar', 'imprime_instrucoes', 'imprime_menu']</td></tr></table>
</body></html>