<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: package personalizador</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">personalizador</strong></td>
<td class="extra"><a href=".">index</a><br>(built-in)</td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Package Contents</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="personalizador.estilo.html">estilo</a><br>
<a href="personalizador.layout.html">layout</a><br>
</td><td class="multicolumn"><a href="personalizador.main.html">main</a><br>
<a href="personalizador.painel.html">painel</a><br>
</td><td class="multicolumn"><a href="personalizador.progresso.html">progresso</a><br>
</td><td class="multicolumn"></td></tr></table></td></tr></table>
</body></html>